{
  "name": "抹茶写作助手",
  "short_name": "抹茶写作",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e0f0e0",
  "theme_color": "#88c999",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}